AUTH_GITHUB_ID="a79d142a35d0753ee9d7"
AUTH_GITHUB_SECRET="842629cc7de1201771c5ca3dca601d4df0a68743"
AUTH_SECRET="mysecret123"

POSTGRES_URL="postgres://default:3Rqg8KYdskWv@ep-weathered-hat-47757244-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:3Rqg8KYdskWv@ep-weathered-hat-47757244-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:3Rqg8KYdskWv@ep-weathered-hat-47757244.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-hat-47757244-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="3Rqg8KYdskWv"
POSTGRES_DATABASE="verceldb"

EMAIL_SERVER_HOST="smtp.resend.com"
EMAIL_SERVER_PORT="465"
EMAIL_SERVER_USER="resend"
EMAIL_SERVER_PASSWORD="re_JjdZcNvM_HUNRNYhrTw4rL4cZ2prTMh7Y"
EMAIL_FROM="onboarding@resend.dev"
NEXT_PUBLIC_APP_URL="http://localhost:3000"